quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/authentication
quarkus.datasource.username=postgres
quarkus.datasource.password=12lpactc

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true